<!DOCKTYPE html>
<html>
  <head>
    <title>
      first python
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb[100,100,100];
        text-align: center;
      }

      h2 {
        font-size:32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb[100,100,100];
        text-align: center;
      }

      p {
        font-family: Roboto;
        color: rgb[80,80,80];
        text-align: center;
      }

    #banner {
      height: 320px;
      object-fit: cover;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class = "container">
      <h1>taros first python website</h1>
    <img class="img-fluid" id="banner" src=https://python-website--monchichi0124.repl.co/static/toppage.jpg></img>
    <h2 class="mt-4">about taro</h2>
    <p class="bodytext">
      Taroのウェブサイトは、多くの異なる目的に対応する多機能なプラットフォームです。Taroは、オープンソースのJavaScriptフレームワークで、クロスプラットフォームなモバイルアプリケーションやウェブアプリケーションを開発するためのツールセットを提供します。ウェブサイトでは、Taroの最新情報、ドキュメンテーション、コミュニティフォーラムへのリンクが提供されており、開発者がTaroを学び、活用するのに役立ちます。
    </p>
    <h2 class="mt-4">job</h2>
    <div class='row' style='width: 70%; margin-left: auto; margin-right: auto;'>
      {% for job in jobs %}
        <div class = 'mb-3 border-bottom col-9'>
          <h4>{{job['title']}}</h4>
          <div><b>location:</b>{{job['location']}}</div>
          <div><b>salary:</b>{{job['salary']}}</div>
        </div>
        <div style="text-align: left;" class="col-3">
          <button class="btn btn-outline-warning m-1">apply</button>
        </div>
      {% endfor %}
    </div>
  </body>
</html>